[gd_scene load_steps=19 format=2]

[ext_resource path="res://Sprites/fire_column_medium_8.png" type="Texture" id=1]
[ext_resource path="res://Sprites/fire_column_medium_12.png" type="Texture" id=2]
[ext_resource path="res://Sprites/fire_column_medium_14.png" type="Texture" id=3]
[ext_resource path="res://Sprites/fire_column_medium_5.png" type="Texture" id=4]
[ext_resource path="res://Sprites/fire_column_medium_3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/fire_column_medium_7.png" type="Texture" id=6]
[ext_resource path="res://Sprites/fire_column_medium_13.png" type="Texture" id=7]
[ext_resource path="res://Sprites/fire_column_medium_2.png" type="Texture" id=8]
[ext_resource path="res://Sprites/fire_column_medium_6.png" type="Texture" id=9]
[ext_resource path="res://Sprites/fire_column_medium_9.png" type="Texture" id=10]
[ext_resource path="res://Sprites/fire_column_medium_1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/fire_column_medium_4.png" type="Texture" id=12]
[ext_resource path="res://Sprites/fire_column_medium_10.png" type="Texture" id=13]
[ext_resource path="res://Sprites/fire_column_medium_11.png" type="Texture" id=14]
[ext_resource path="res://fireball.gd" type="Script" id=15]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 12 ), ExtResource( 4 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "Fire",
"speed": 11.0
} ]

[sub_resource type="CapsuleShape2D" id=3]

[node name="End" type="KinematicBody2D"]
script = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.297302, 15.1624 )
shape = SubResource( 1 )
disabled = true

[node name="fire" type="AnimatedSprite" parent="CollisionShape2D"]
position = Vector2( -0.612289, -15.1624 )
frames = SubResource( 2 )
animation = "Fire"
frame = 8
playing = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.197174, 15.0348 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
