[gd_scene load_steps=2 format=2]

[ext_resource path="res://16x16DUNGEONtileset (1)/tileset.png" type="Texture" id=1]

[node name="KinematicBody2D" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 68, 105, 14, 12 )
