[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://16x16DUNGEONtileset (1)/tileset.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 39.0533, 127.031 )

[node name="ground00" type="Sprite" parent="."]
position = Vector2( 8.97065, 155.044 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground00"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground00/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground01" type="Sprite" parent="."]
position = Vector2( 24.7841, 155.043 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground01"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground01/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground02" type="Sprite" parent="."]
position = Vector2( 40.9316, 171.079 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground02"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground02/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground03" type="Sprite" parent="."]
position = Vector2( 57.636, 171.302 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground03"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground03/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground04" type="Sprite" parent="."]
position = Vector2( 73.4494, 171.302 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground04"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground04/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground05" type="Sprite" parent="."]
position = Vector2( 89.4445, 171.302 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground05"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground05/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground08" type="Sprite" parent="."]
position = Vector2( 122.838, 170.46 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground08"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground08/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground09" type="Sprite" parent="."]
position = Vector2( 138.552, 170.74 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground09"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground09/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground10" type="Sprite" parent="."]
position = Vector2( 155.109, 170.74 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground10"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground10/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground11" type="Sprite" parent="."]
position = Vector2( 171.802, 154.991 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground11"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground11/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground12" type="Sprite" parent="."]
position = Vector2( 172.432, 140.187 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground12"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground12/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground13" type="Sprite" parent="."]
position = Vector2( 172.117, 125.068 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground13"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground13/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground14" type="Sprite" parent="."]
position = Vector2( 106.147, 171.499 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground14"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground14/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground06" type="Sprite" parent="."]
position = Vector2( 187.461, 170.222 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground06"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground06/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )

[node name="ground07" type="Sprite" parent="."]
position = Vector2( 204.631, 170.536 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ground07"]
position = Vector2( 0, -0.23597 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground07/StaticBody2D"]
position = Vector2( 0, 0.23597 )
shape = SubResource( 1 )
